<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="迷你计步器"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textview_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textSize="100sp"
        android:textColor="#FF5722"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="出发！GO！"
        android:textSize="25sp"/>

</LinearLayout>